<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 8: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 8<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AVL_BAD_CHILDREN&#160;:&#160;<a class="el" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6ad32d190777f333e647d291419cc18f32">avl_linked.h</a></li>
<li>avl_balance()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#ae59083a841b3be269ee2572cc5673883">avl_linked.c</a></li>
<li>avl_copy()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a377dded21fffb51121d4313ae27ebd6e">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#a377dded21fffb51121d4313ae27ebd6e">avl_linked.h</a></li>
<li>avl_copy_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#accf0a284e860cb62a2eca8fced56d7ae">avl_linked.c</a></li>
<li>avl_count()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#aae57090b13d4e91d063a11904c30e3b4">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#aae57090b13d4e91d063a11904c30e3b4">avl_linked.h</a></li>
<li>avl_empty()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#ab033d5a6f08cf6912be76b5402d8262e">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#ab033d5a6f08cf6912be76b5402d8262e">avl_linked.h</a></li>
<li>avl_equals()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#ae70c6626140a083c3eb66eb949827c16">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#ae70c6626140a083c3eb66eb949827c16">avl_linked.h</a></li>
<li>avl_equals_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#afe90f9f31e8aaedf9b0883f1ae1b5e11">avl_linked.c</a></li>
<li>AVL_ERROR&#160;:&#160;<a class="el" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">avl_linked.h</a></li>
<li>avl_error_string()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a5ee29acd68bdf2874982450eefeaafc1">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#a5ee29acd68bdf2874982450eefeaafc1">avl_linked.h</a></li>
<li>avl_free()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a42d1fef4963c84bb8930301efead28c9">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#a42d1fef4963c84bb8930301efead28c9">avl_linked.h</a></li>
<li>avl_free_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a49ccbe169354e5641cdebf626adc498b">avl_linked.c</a></li>
<li>avl_full()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#aca8d939577af3166168cd5485285ad17">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#aca8d939577af3166168cd5485285ad17">avl_linked.h</a></li>
<li>AVL_HEIGHT_VIOLATION&#160;:&#160;<a class="el" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6a41dd57d1e518b8d92dde36f8d948bd61">avl_linked.h</a></li>
<li>avl_initialize()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a218fda02e3c76d7889603164559878e9">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#a218fda02e3c76d7889603164559878e9">avl_linked.h</a></li>
<li>avl_inorder()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#ac1fd15fc8fa5078325b724066411a101">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#ac1fd15fc8fa5078325b724066411a101">avl_linked.h</a></li>
<li>avl_inorder_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#accb30e5745a72adbefa372a39baccd1f">avl_linked.c</a></li>
<li>avl_insert()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#af506458750bbb32e9f1cb0ac3cac8803">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#ad0897b639673a390298a446738e8d522">avl_linked.h</a></li>
<li>avl_insert_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a65b0ed2a4fdba10d8b482aca8fb57425">avl_linked.c</a></li>
<li>avl_leaf_count()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a1f7e48ca3e109fd2ccb65b38f8239568">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#a1f7e48ca3e109fd2ccb65b38f8239568">avl_linked.h</a></li>
<li>avl_leaf_count_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a42310c517e1c1e7140dbc5a99cea4d52">avl_linked.c</a></li>
<li>avl_max()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#ab3d2344bfc64ca8517d37a2e04b838d5">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#ab3d2344bfc64ca8517d37a2e04b838d5">avl_linked.h</a></li>
<li>avl_min()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a4e9c5eb5c25b94efcc72c9e65934c3e4">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#a4e9c5eb5c25b94efcc72c9e65934c3e4">avl_linked.h</a></li>
<li>avl_node&#160;:&#160;<a class="el" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_linked.h</a></li>
<li>avl_node_counts()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a4fd024d2ebb2c3f4ce0db7d6771e2d3b">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#a4fd024d2ebb2c3f4ce0db7d6771e2d3b">avl_linked.h</a></li>
<li>avl_node_counts_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a864957c5cecc46cdb9c8148593e7043c">avl_linked.c</a></li>
<li>avl_node_height()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a87b80fac356277913ecf3ec7cefd82d0">avl_linked.c</a></li>
<li>avl_node_initialize()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#abd012edcb4a4bcc4ecb5bc878932b437">avl_linked.c</a></li>
<li>AVL_NOT_BALANCED&#160;:&#160;<a class="el" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6adbce0ce07d0b9c156c58b3cd6d8580d6">avl_linked.h</a></li>
<li>avl_one_child_count()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#ae5c3473184158a9db80a74c992835983">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#ae5c3473184158a9db80a74c992835983">avl_linked.h</a></li>
<li>avl_one_child_count_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a6bf0bd4235547f7a2019129fde4fedfb">avl_linked.c</a></li>
<li>avl_postorder()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#ab54f807bd304760ced088759a9026798">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#ab54f807bd304760ced088759a9026798">avl_linked.h</a></li>
<li>avl_postorder_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a909ca3924d788f5651d385751d559dce">avl_linked.c</a></li>
<li>avl_preorder()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#abfd4314b277ad2c9a0b8c96092e504c1">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#abfd4314b277ad2c9a0b8c96092e504c1">avl_linked.h</a></li>
<li>avl_preorder_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#ad964520df08e9dd2f15ecd105f57a9d7">avl_linked.c</a></li>
<li>avl_print()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a6c8c077dc75e66afd1dfcbd43d77961d">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#a6c8c077dc75e66afd1dfcbd43d77961d">avl_linked.h</a></li>
<li>avl_print_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a0543bac1c533037047540bcf8e4c84f3">avl_linked.c</a></li>
<li>avl_rebalance()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a40a539c8ff97fbce5c2e533008a7519e">avl_linked.c</a></li>
<li>avl_remove()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a50642cde96d52eb59ceaeb16afcbd9af">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#a50642cde96d52eb59ceaeb16afcbd9af">avl_linked.h</a></li>
<li>avl_remove_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#aeccdfcd401b6261b0a6bea907512abd2">avl_linked.c</a></li>
<li>avl_retrieve()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a27e8fd44b896b789491e6ea620b20fc0">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#a27e8fd44b896b789491e6ea620b20fc0">avl_linked.h</a></li>
<li>avl_rotate_left()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a94bfcba2cf01b5decaefbe7ad3c8ccdf">avl_linked.c</a></li>
<li>avl_rotate_right()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a43a957f02635afd2616762d82b71fb98">avl_linked.c</a></li>
<li>avl_two_child_count()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#af6334823fea843ff71ca5821b25a71d8">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#af6334823fea843ff71ca5821b25a71d8">avl_linked.h</a></li>
<li>avl_two_child_count_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a3fb68ebe2ce45e1cb332ea41b360ad0c">avl_linked.c</a></li>
<li>avl_update_height()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a1e00994c33f117a3e247f69ddf6cb5da">avl_linked.c</a></li>
<li>AVL_VALID&#160;:&#160;<a class="el" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6a90213439b09afc9a0a5ce8ad0b4f456c">avl_linked.h</a></li>
<li>avl_valid()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a27b7354d7ad2339a38d061ae3f4c2b70">avl_linked.c</a>, <a class="el" href="avl__linked_8h.htm#a27b7354d7ad2339a38d061ae3f4c2b70">avl_linked.h</a></li>
<li>avl_valid_aux()&#160;:&#160;<a class="el" href="avl__linked_8c.htm#a125d574ec70aac0eef124b9e17e279d2">avl_linked.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BOOL_STR&#160;:&#160;<a class="el" href="data_8h.htm#ae6884e951887c44b96cde996ae49b3d9">data.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_compare()&#160;:&#160;<a class="el" href="data_8c.htm#a51c3c224947e26a6356409603f04629a">data.c</a>, <a class="el" href="data_8h.htm#a83e6d88f2abf7134939634275b438f24">data.h</a></li>
<li>data_copy()&#160;:&#160;<a class="el" href="data_8c.htm#ad574f4c71681dcf17fd9be852a76b685">data.c</a>, <a class="el" href="data_8h.htm#ad574f4c71681dcf17fd9be852a76b685">data.h</a></li>
<li>data_free()&#160;:&#160;<a class="el" href="data_8c.htm#a3faff1037e15e8cb04dd463434b1ae6e">data.c</a>, <a class="el" href="data_8h.htm#a3faff1037e15e8cb04dd463434b1ae6e">data.h</a></li>
<li>data_ptr&#160;:&#160;<a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data.h</a></li>
<li>data_string()&#160;:&#160;<a class="el" href="data_8c.htm#a65dd90c7cd3b02715432e7b26dbd5c3b">data.c</a>, <a class="el" href="data_8h.htm#a3880a7abef51db7b3b4929a6a466c52e">data.h</a></li>
<li>DATA_STRING_SIZE&#160;:&#160;<a class="el" href="data_8h.htm#ab88fd267c06208494c2d2dd492547f43">data.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
<li>MAX_STRING&#160;:&#160;<a class="el" href="main_8c.htm#ab5187269936538ffb8ccbbe7115ffdbc">main.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test_avl()&#160;:&#160;<a class="el" href="main_8c.htm#ac0d92d40f8f7703c31c8fd7f0244153a">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
