<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 10: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 10<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>graph_am_add_vertice()&#160;:&#160;<a class="el" href="graph__am_8c.htm#a2836c7baf88b16f03d1c5f745c180225">graph_am.c</a>, <a class="el" href="graph__am_8h.htm#a2836c7baf88b16f03d1c5f745c180225">graph_am.h</a></li>
<li>graph_am_breadth_traversal()&#160;:&#160;<a class="el" href="graph__am_8c.htm#afdaac76bd1bc6a2644949fc3425a41b3">graph_am.c</a>, <a class="el" href="graph__am_8h.htm#afdaac76bd1bc6a2644949fc3425a41b3">graph_am.h</a></li>
<li>graph_am_create()&#160;:&#160;<a class="el" href="graph__am_8c.htm#a87b9188c0f57a08fcfd1cc21dd9453dc">graph_am.c</a>, <a class="el" href="graph__am_8h.htm#a87b9188c0f57a08fcfd1cc21dd9453dc">graph_am.h</a></li>
<li>graph_am_degree()&#160;:&#160;<a class="el" href="graph__am_8c.htm#a847dea266d434e0f2d06e0aa3f4070f6">graph_am.c</a>, <a class="el" href="graph__am_8h.htm#a847dea266d434e0f2d06e0aa3f4070f6">graph_am.h</a></li>
<li>graph_am_depth_traversal()&#160;:&#160;<a class="el" href="graph__am_8c.htm#ac846cc6cd8f9718a5bd8385cea394eee">graph_am.c</a>, <a class="el" href="graph__am_8h.htm#ac846cc6cd8f9718a5bd8385cea394eee">graph_am.h</a></li>
<li>graph_am_free()&#160;:&#160;<a class="el" href="graph__am_8c.htm#ad850f093170e8368a9b771f32caf0533">graph_am.c</a>, <a class="el" href="graph__am_8h.htm#ad850f093170e8368a9b771f32caf0533">graph_am.h</a></li>
<li>graph_am_initialize()&#160;:&#160;<a class="el" href="graph__am_8c.htm#afa8ec44ac0e6dd1e65b5c86f726c5db5">graph_am.c</a>, <a class="el" href="graph__am_8h.htm#afa8ec44ac0e6dd1e65b5c86f726c5db5">graph_am.h</a></li>
<li>graph_am_neighbours()&#160;:&#160;<a class="el" href="graph__am_8c.htm#ace68b6d5999f31b11e492c1976cd71cd">graph_am.c</a>, <a class="el" href="graph__am_8h.htm#ace68b6d5999f31b11e492c1976cd71cd">graph_am.h</a></li>
<li>graph_am_print()&#160;:&#160;<a class="el" href="graph__am_8c.htm#aebf8beeb733c63b5c474093cfc3f97ad">graph_am.c</a>, <a class="el" href="graph__am_8h.htm#aebf8beeb733c63b5c474093cfc3f97ad">graph_am.h</a></li>
<li>graph_am_remove_vertice()&#160;:&#160;<a class="el" href="graph__am_8c.htm#acaadc77b9039a3af696880c692eaedc9">graph_am.c</a>, <a class="el" href="graph__am_8h.htm#acaadc77b9039a3af696880c692eaedc9">graph_am.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
<li>print_array()&#160;:&#160;<a class="el" href="main_8c.htm#aef274ebcddf495a4fb4284e291b8a90e">main.c</a></li>
<li>random_pairs()&#160;:&#160;<a class="el" href="main_8c.htm#a566ba5f2cc4e603a6fdc51938afe2311">main.c</a></li>
<li>test_graph()&#160;:&#160;<a class="el" href="main_8c.htm#ae4de035f349718e8b288d68e42a8b97d">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
